{
  "name": "hanadal_server",
  "version": "1.0.0",
  "description": "Java Team Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KimWonJun/HanaDal_Server.git"
  },
  "author": "Wonjun Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KimWonJun/HanaDal_Server/issues"
  },
  "homepage": "https://github.com/KimWonJun/HanaDal_Server#readme"
}
